# APP
PORT=3001

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/redirect

# JWT
JWT_SECRET='S3CR3Tk3Y'

# Mongo
MONGO_URI=mongodb://admin:password@localhost:27017/notetaker?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password